.showcard-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("../../images/showcards/section-soul.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 31px 33px;
    max-width: 540px;
    min-height: 252px;

    &__content {
        text-align: left;
    }

    &__text {
        display: block;
        max-height: 130px;
        overflow-y: scroll;
        //display: -webkit-box;
        //-webkit-line-clamp: 6;
        //-webkit-box-orient: vertical;
        //overflow-y: auto;
    }
}