.showcard-travel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 570px;
    text-align: left;


    &__comment {}

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        min-height: 465px;
        padding: 30px 31px 33px;
        background: #E0E0E0;
    }

    &__image {
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        z-index: 4;
    }

    &__text {
        display: block;
    }

    &__link {}
}

@media screen and (max-width: 450px) {
    .showcard-travel {
        &__body {
            min-height: 300px;
        }
    }
}

@media screen and (max-width: 290px) {
    .showcard-travel {
        &__body {
            min-height: 250px;
        }
    }
}