.style-product__container {
    .container();
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

@media screen and (max-width: 850px) {
    .style-product__container {
        flex-direction: column;
        align-items: center;
    }
}