.style-product {
    margin-top: 57px;

    &__text {
        .text-common();
        display: block;
        margin-top: 37px;
        font-size: 15px;
        line-height: 1.6em;
        color: @color-text-grey;
    }

    &__add-to-cart {
        margin-top: 27px;
        float: right;
    }

    &__sidebar {
        margin-left: 30px;
    }
}