.short-gallery-products {
    text-align: center;
    margin-top: 90px;

    &__content {
        text-align: center;
    }

    &__title {}

    &__products-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 82px;
    }

    &__products-item {
        display: inline-block;
        flex: 21%;
        max-width: 25%;
        margin-right: 30px;
        vertical-align: top;

        &:last-child {
            margin-bottom: 0;
            margin-right: 0;
        }
    }

    &__link {
        margin: 65px auto 0;
    }
}

@media screen and (max-width: 750px) {
    .short-gallery-products {
        &__products-item {
            flex: 46%;
            max-width: 50%;

            &:nth-child(even) {
                margin-right: 0;
                margin-bottom: 30px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 630px) {
    .short-gallery-products__products-list {
        margin-top: 30px;
    }
}

@media screen and (max-width: 420px) {
    .short-gallery-products {
        &__products-item {
            flex: 95%;
            max-width: 100%;

            margin-right: 0;
            margin-bottom: 30px;
        }
    }
}