.form {
    display: inline-block;  

    &__input {
        .text-common();
        width: 444px;
        height: 47px;
        background: #EBEBEB;
        padding-left: 15px;
        outline: none;
        border: none;
        font-size: 16px;
        line-height: 1.1875em;
        color: @color-text-dark;
    }

    &__button {
        .link-button();
        display: inline-block;
        width: 176px;
        vertical-align: bottom;
        margin-left: -4px;
    }
}