.product-card {
    display: inline-block;
    width: 270px;
    text-align: left;


    &__image {
        display: block;
        width: 100%;
    }

    &__name {
        display: block;
        width: 100%;
    }

    &__producer {
        display: block;
    }

    &__price {}
    &__discount-price {}
    &__price_discount {}
}