.button-hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    vertical-align: bottom;
    background: transparent;
    border: none;
    padding: 0;
    width: 30px;

    &:hover {
        cursor: pointer;
    }

    &__line {
        display: inline-block;
        height: 2px;
        background: @color-text-grey;
        width: 100%;
    }
}