.stories {
    background: @color-theme-extra-light;
    text-align: center;
    padding: 59px 29px 35px;

    &__title {
        margin-bottom: 32px;
        color: @color-text-grey;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__item {
        display: inline-block;
        width: 33.33%;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }
}