.form {
    display: inline-block;

    &__input {
        .text-common();
        width: 444px;
        height: 47px;
        background: #EBEBEB;
        padding-left: 15px;
        outline: none;
        border: none;
        font-size: 16px;
        line-height: 1.1875em;
        color: @color-text-dark;
    }

    &__button {
        .link-button();
        display: inline-block;
        width: 176px;
        vertical-align: bottom;
        margin-left: -4px;
    }
}


@media screen and (max-width: 1150px) {
    .form__input {
        width: 250px;
    }
}

@media screen and (max-width: 950px) {
    .form__input {
        width: 444px;
    }
}

@media screen and (max-width: 755px) {
    .form__input {
        width: 250px;
    }
}


@media screen and (max-width: 560px) {
    .form {
        width: 100%;

        &__input {
            display: block;
            width: 100%;
        }

        &__button {
            margin-left: 0;
            width: 100%;
            max-width: 100%;
        }
    }
}