.showcard-product {
    display: flex;
    max-width: 540px;
    min-height: 252px;

    &__left {
        display: inline-block;
        position: relative;
        width: 50%;
    }

    &__image {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    &__name {
        display: inline-block;
        position: absolute;
        bottom: 32px;
        left: 26px;
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: @color-theme-extra-light;
        width: 50%;
        padding: 20px 15px 34px 21px;
        text-align: left;
    }

    &__text {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
    }
}


@media screen and (max-width: 400px) {
    .showcard-product {
        display: block;

        &__left, &__right {
            width: 100%;
        }

        &__right {
            margin-top: -3px;
            min-height: 252px;
        }
    }
}