.text_letter-spacing_true {
    letter-spacing: .25em;
}

.text-common {
    font-family: @font-family-common;
    font-weight: @font-weight-normal;
    font-style: normal;
}

.text-captions {
    font-family: @font-family-caption;
    font-weight: @font-weight-normal;
    font-style: italic;
}

.heading_big {
    .text-captions();
    font-size: 52px;
    line-height: 1.327em; //69px
}

.heading_medium {
    .text-captions();
    font-size: @font-size-heading-medium;
    line-height: 1.344em; //43px
}

.heading_small {
    .text-captions();
    font-size: 20px;
    line-height: 1.35em; //27px
}


.site-link {
    .text-common();
    .text_letter-spacing_true();
    font-size: 12px;
    line-height: 1.167em; //14px
    text-transform: uppercase;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

@media screen and (max-width: 630px) {
    .heading_big {
        .heading_medium();
    }
}