html,
body {
    height: 100%;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    //font-family: 'Lato', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container_wide {
    max-width: 1440px;
    margin: 0 auto;
}

.quotes {
    display: inline-block;
    position: absolute;
    top: -9px;
    left: -19px;
}

.link-button {
    .site-link();
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 305px;
    height: 47px;
    color: @color-text-dark;
    background: @link-button-color-primary;
    border: none;
    outline: none;
    transition: background-color ease .2s;

    &:hover {
        cursor: pointer;
        background: @link-button-color-hover;
    }
}