@font-family-common: 'Lato', sans-serif;
@font-family-caption: 'Playfair Display', serif;
@font-weight-normal: 400;
@font-weight-light: 300;
@font-weight-bold: 700;

@color-text-strong-dark: #333333;
@color-text-dark: #4F4F4F;
@color-text-grey: #828282;
@color-text-light-grey: #BDBDBD;
@color-text-extra-light: #F2F2F2;
@color-text-white: #FFFFFF;


@color-theme-strong-dark-grey: #4F4F4F;
@color-theme-dark-grey: #A2A2A2;
@color-theme-grey: #B0B0B0;
@color-theme-light-grey: #BDBDBD;
@color-theme-light: #F2F2F2;
@color-theme-extra-light: #F5F5F5;

@link-button-color-primary: #D7D7D7;
@link-button-color-hover: #b1b1b1;