.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 29px 29px 32px 29px;

    &_tmeme_dark-grey { background: @color-theme-dark-grey; }
    &_theme_grey { background: @color-theme-grey; }
    &_theme_light-grey { background: @color-theme-light-grey; }

    &__content {
        display: inline-block;
        max-width: 403px;
    }

    &__text {
        .text-common();
        display: block;
        font-size: 15px;
        line-height: 22px;
        color: @color-text-white;
    }

    &__link {
        .site-link();
        display: inline-block;
        margin-top: 18px;
        color: #F2F2F2;
    }

    &__title {
        color: @color-text-white;
    }
}