.popular-products-mini {

    &__title {
        color: @color-text-grey;
    }

    &__products-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 23px;
    }

    &__products-item {
        display: inline-block;
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__image {
        display: inline-block;
        width: 113px;
        height: 113px;
    }
}