.infos__container {
    .container();
    display: grid;

    grid-template-areas:    "left top-right"
                            "left bottom-right";
    grid-template-columns: 49% 46%;
    grid-column-gap: 60px;
    grid-template-rows: 252px 252px;
    grid-row-gap: 50px;

    &_position_left { grid-area: left; }
    &_position_top-right { grid-area: top-right; }
    &_position_bottom-right { grid-area: bottom-right; }
}