.loved-producers {
    margin-top: 91px;
    text-align: center;

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__title {
        display: inline-block;
    }

    &__link {
        .site-link();
        display: inline-block;
        color: @color-text-dark;
    }

    &__content {
        margin-top: 164px;
        display: flex;
        flex-wrap: wrap;
    }

    &__producer-card {
        flex: 1 1 30%;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }
}