.split-line {
    display: block;
    height: 1px;
    background: @color-theme-light-grey;

    &_margin_common {
        margin-top: 80px;
    }

    &_margin_big {
        margin-top: 90px;
    }

    &_margin_small {
        margin-top: 74px;
    }
}
