.top {
    //display: flex;
    //flex-direction: row;
    //justify-content: space-between;
    //align-items: center;
    position: relative;
    margin-bottom: 66px;
    text-align: center;

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    &__logo {
        display: inline-block;
        margin-right: -162px;
    }

    &__faq, &__sign-links {
        padding-top: (@font-size-heading-medium / 2);
    }

    &__faq {
        display: inline-block;
        float: left;
    }

    &__sign-links {
        display: inline-block;
        float: right;
    }

    .top__sign-links > &__link {
        margin-right: 41px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        .site-link();
        display: inline-block;
        color: @color-text-light-grey;
    }

    &__menu-button {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media screen and (max-width: 750px){
    .top {
        margin-bottom: 0;
        text-align: left;

        &__faq, &__sign-links {
            display: block;
            float: none;
        }

        &__sign-links {
            margin-top: 45px;

            &:after {
                content: "";
                display: block;
                margin-top: 10px;
                height: 1px;
                background: linear-gradient(to right, @color-theme-light-grey,
                @color-theme-strong-dark-grey,
                @color-theme-light-grey);
            }
        }

        &__faq {
            margin-top: 10px;
        }

        &__sign-links > .top__link {
            margin-right: 0;
            margin-bottom: 5px;
            padding: 15px 0;
        }

        &__link {
            display: block;
            color: @color-text-white;
        }

        &__menu-button {
            display: flex;
        }
    }
}

@media screen and (max-width: 450px){
    .logo__link {
        font-size: 20px;
        line-height: 1.35em; //27px
    }
}

@media screen and (max-width: 280px){
    .logo__link {
        font-size: 15px;
        line-height: 1.333em; //20px
    }
}