.nav-menu {
    position: relative;

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__item {
        display: inline-block;
    }

    &__link {
        .site-link();
        color: @color-text-grey;
    }

    &_visible {
        width: 250px !important;
    }

    &__button {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 10px;
        background: transparent;
        border: none;
        font-size: 38px;
        color: @color-text-white;
        padding: 10px 15px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 750px) {
    .nav-menu {
        position: fixed;
        right: 0;
        top: 0;
        width: 0px;
        height: 100%;
        text-align: center;
        background: @color-theme-light-grey;
        overflow-y: auto;
        transition: width ease .4s;

        &__list {
            flex-direction: column;
            margin-top: 10px;

            &:after {
                display: block;
                margin-top: 10px;
                content: "";
                height: 1px;
                background: linear-gradient(
                        to right,
                        @color-theme-light-grey,
                        @color-theme-strong-dark-grey,
                        @color-theme-light-grey);
            }
        }

        &__item {
            display: block;
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__link {
            display: block;
            padding: 15px 0;
            color: @color-text-white;
        }
    }
}