.page-preview {

    &__text {
        .text-common();
        font-size: 15px;
        line-height: 1.6em;
        color: @color-text-grey;
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}