.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 29px 29px 32px 29px;

    &_tmeme_dark-grey { background: @color-theme-dark-grey; }
    &_theme_grey { background: @color-theme-grey; }
    &_theme_light-grey { background: @color-theme-light-grey; }

    &__content {
        display: inline-block;
        max-width: 403px;
    }

    &__text-container {
        display: block;
    }

    &__text {
        .text-common();
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
        font-size: 15px;
        line-height: 1.466em; //22px
        color: @color-text-white;
    }

    &__link {
        .site-link();
        display: inline-block;
        margin-top: 18px;
        color: @color-text-extra-light;
    }

    &__title {
        color: @color-text-white;
    }
}

@media screen and (max-width: 850px) {
    .block {
        &__content {
            max-width: 100%;
        }
    }
}