.products-market {
    margin-top: 80px;

    &__sidebar-menu {

    }

    &__content {
        margin-left: 30px;
        max-width: 870px;
    }

    &__products-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
    }

    &__products-item {
        vertical-align: top;
        margin-bottom: 50px;
    }

    &__button-load-more {
        margin: auto;
        width: 270px;
    }
}