.card {
    display: inline-block;
    text-align: left;
    max-width: 370px;

    &__image {
        display: block;
        width: 100%;
        height: auto;

    }

    &__date {
        .site-link();
        display: block;
        margin-top: 17px;
    }

    &__text {
        .text-common();
        display: inline-block;
        margin-top: 18px;
        font-size: 14px;
        line-height: 24px;
        color: @color-text-grey;
    }
}

@media screen and (max-width: 600px) {
    .card {
        &__card {

        }
    }
}