.comment {
    display: block;
    position: relative;
    padding: 18px 25px 16px 0;
    min-height: 88px;

    &__image {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        vertical-align: middle;
        z-index: 5;
    }

    &__content {
        display: inline-block;
        position: relative;
        max-width: 402px;
        vertical-align: middle;
        margin-left: 128px;
        margin-right: 0;
        text-align: left;
        transition: all ease .15s;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    &__quotes {
        .quotes();
    }

    &__text {
        color: @color-text-dark;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow-y: hidden;
    }
}