@about-font-size-text: 15px;
@about-line-height-text: 1.6em;

.about {
    max-width: 970px;
    margin: 98px auto;
    background: @color-theme-light;
    padding: 31px 51px 48px 47px;

    &__content {
        display: inline-block;
        margin-right: 35px;
    }

    &__title {
        display: block;
    }

    &__text {
        .text-common();
        display: block;
        max-width: 501px;
        margin-top: 40px;
        font-size: @about-font-size-text;
        line-height: @about-line-height-text;
        color: @color-text-grey;
    }

    &__link {
        .site-link();
        color: @color-text-strong-dark;
        display: inline-block;
        margin-top: 40px;
    }
}