.comment {
    display: block;
    position: relative;
    padding: 18px 25px 16px 0;
    text-align: right;
    min-height: 88px;

    &__image {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        vertical-align: middle;
        z-index: 5;
    }

    &__content {
        display: inline-block;
        position: relative;
        width: 402px;
        vertical-align: middle;
        margin-left: auto;
        margin-right: 0;
        text-align: left;
    }

    &__quotes {
        display: inline-block;
        position: absolute;
        top: -9px;
        left: -19px;
    }

    &__text {
        color: @color-text-dark;
    }
}