.video {
    display: block;
    position: relative;
    margin-top: 37px;


    &__player-container {
        display: none;
    }
    &__player {}

    &__alt {
        background: @color-theme-light-grey;
        height: 500px;
        border-radius: 10px;
    }

    &__alt-icon {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}