.reviews-switch {
    display: block;
    text-align: right;
    margin-top: 9px;

    &__prev, &__next {
        display: inline-block;
        text-align: center;
        padding: 2px 5px;
        background: #FFFFFF;
        outline: none;
        border: none;
        transition: all ease .1s;

        &:hover {
            cursor: pointer;
            transform: scale(1.3);
        }
    }

    &__next {
        margin-left: 3px;
    }

    &__image {}
}