.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 44px 32px 40px;
    background: #F7F7F7;
    width: 100%;

    &__title {
        display: inline-block;
        margin-right: 98px;
    }

    &__form {}
}