.producer-info-card {
    display: inline-block;
    position: relative;
    width: 370px;
    text-align: center;
    background: @color-theme-extra-light;
    padding: 0 23px 26px 24px;
    margin-top: 85px;


    &__avatar {
        display: inline-block;
        position: absolute;
        width: 170px;
        height: 170px;
        background: #E0E0E0;
        border-radius: 50%;
        top: -85px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &__avatar-image {
        display: inline-block;
        position: absolute;
        max-width: 170px;
        max-height: 170px;
        object-fit: contain;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    &__producer-name {
        display: block;
        margin-top: 93px;
    }

    &__text {
        .text-common();
        display: block;
        margin-top: 30px;
        font-size: 15px;
        line-height: 1.6em;
        color: @color-text-grey;
    }
}