.trip {
    position: relative;

    &__trip-review {
        position: sticky;
        top: 15px;
    }

    &__button {
        .link-button();
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 72px;
    }

    &__images-plugin {
        margin-top: 31px;
    }
}

