.producer-card {
    display: inline-block;
    position: relative;
    width: 370px;
    //height: 558px;
    text-align: center;
    background: @color-theme-extra-light;

    &__avatar {
        display: inline-block;
        position: absolute;
        width: 170px;
        height: 170px;
        background: #E0E0E0;
        border-radius: 50%;
        top: -85px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &__avatar-image {
        display: inline-block;
        position: absolute;
        max-width: 170px;
        max-height: 170px;
        object-fit: contain;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    &__producer-name {
        display: block;
        margin-top: 93px;
    }

    &__text {
        display: block;
        margin-top: 30px;
    }

    &__producer-products {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 27px;
    }

    &__product-link {
        flex: 30%;
        background: #C4C4C4;
        display: inline-block;
        position: relative;
        min-width: 184px;
        min-height: 184px;
        margin-right: 1px;

        &:nth-child(-n+2) {
            margin-bottom: 1px;
        }

        //&:last-child {
        //    margin-right: 0;
        //}
    }

    &__product-image {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        object-fit: contain;
    }
}