.banner {
    &__title {
        text-align: center;
        color: @color-text-white;
        margin-bottom: 26px;
    }

    &__parent-page {
        .site-link();
        display: block;
        text-align: center;
        color: @color-text-extra-light;
        min-height: 15px;
    }
}