.showcards {


    &__showcard-travel {}
    &__showcard-product,
    &__showcard-section {
        flex: 45%;
    }
}

@media screen and (max-width: 1220px) {
    .showcards {
        &__showcard-travel,
        &__showcard-product,
        &__showcard-section {
            margin-left: auto;
            margin-right: auto;
        }
    }
}


@media screen and (max-width: 750px) {
    .showcards {

    }
}