.showcards__grid-container {
    .container();
    display: grid;
    margin-bottom: 98px;

    grid-template-areas:    "left top-right"
                            "left bottom-right";
    grid-template-columns: 570px 540px;
    grid-column-gap: 60px;
    grid-template-rows: 252px auto;
    grid-row-gap: 50px;

    &_position_left { grid-area: left; }
    &_position_top-right { grid-area: top-right; }
    &_position_bottom-right { grid-area: bottom-right; }
}

@media screen and (max-width: 1220px) {
    .showcards__grid-container {
        grid-template-areas:    "left"
                                "left"
                                "top-right"
                                "bottom-right";
        grid-template-columns: 100%;
        grid-column-gap: 0;
        grid-template-rows: auto;
    }


}