.popular-producers {
    margin-top: 81px;

    &__card-producer {
        margin-top: 75px;
    }

    &__link {
        margin-top: 75px;
    }
}


@media screen and (max-width: 1100px) {
    .popular-producers {
        &__card-producer {
            margin-left: auto;
            margin-right: auto;
        }

        &__link {
            margin-left: auto;
            margin-right: auto;
        }

        &__sidebar {
            display: none;
        }
    }
}