.social {
    display: inline-block;

    &__item {
        display: inline-block;
        margin-right: 22px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {}

    &__icon {
        width: 41px;
        height: 41px;
    }
}