@about-font-size-text: 15px;
@about-line-height-text: 1.6em;

.about {
    background: @color-theme-extra-light;

    &__content {
        display: inline-block;
        margin-right: 35px;
    }

    &__title {
        display: block;
        color: @color-text-grey;
    }

    &__text {
        .text-common();
        display: block;
        max-width: 501px;
        margin-top: 40px;
        font-size: @about-font-size-text;
        line-height: @about-line-height-text;
        color: @color-text-grey;
    }

    &__link {
        .site-link();
        color: @color-text-strong-dark;
        display: inline-block;
        margin-top: 40px;
    }

    &__person-note {
        margin-top: 38px;
    }
}

@media screen and (max-width: 850px) {
    .about {
        &__title {
            text-align: center;
        }

        &__content {
            margin-right: 0;
        }

        &__text {
            max-width: 100%;
        }

        &__person-note {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
    }
}