.add-to-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 48px 31px 38px;
    background: @color-theme-extra-light;
    width: 100%;
    max-width: 770px;


    &__price {
        .text-common();
        font-weight: @font-weight-light;
        font-size: 48px;
        line-height: 1.208em;
        color: @color-text-grey;
    }

    &__form {
        .text-common();
        .text_letter-spacing_true();
        font-size: 16px;
        line-height: 1.1875em;
        color: @color-text-grey;
        text-transform: uppercase;
        vertical-align: middle;
    }

    &__input {
        margin-left: 15px;
        width: 87px;
        height: 50px;
        padding: 0 8px;
        background: #C4C4C4;
        border: none;
        font-size: 16px;
        line-height: 1.1875em;
        text-transform: uppercase;
        vertical-align: middle;
    }

    &__button {
        .site-link();
        padding: 0 42px;
        height: 50px;
        background: #4F4F4F;
        color: @color-text-extra-light;
        margin-left: 57px;
        border: none;
        outline: none;
        vertical-align: middle;
    }
}

@media screen and (min-width: 851px) and (max-width: 1050px) {
    .add-to-cart {

        &__button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 850px) {
    .add-to-cart {
        max-width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .add-to-cart {
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        text-align: center;

        &__form {
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 550px) {
    .add-to-cart {
        &__button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding: 0 10px;
            max-width: 224px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 300px) {
    .add-to-cart {
        &__input {
            display: block;
            margin-top: 10px;
            margin-left: 0;
            width: 100%;
        }

    }
}