.modal-trip {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

    &__container {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        text-align: right;
    }

    &__content {
        text-align: left;
    }

    &__button-close {
        display: inline-block;
        color: #aaa;
        font-size: 58px;
        font-weight: bold;

        &:hover, &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    }

    .comment {
        &__text {
            display: inline-block;
            overflow-y: visible;

            &:hover {
                cursor: text;
            }
        }
    }
}