.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 44px 32px 40px;
    background: #F7F7F7;
    width: 100%;

    &__title {
        display: inline-block;
        margin-right: 20px;
        color: @color-text-dark;
    }

    &__form {

    }
}


@media screen and (max-width: 950px) {
    .subscribe {
        flex-direction: column;

        &__form {
            margin-top: 30px;
        }
    }

}

@media screen and (max-width: 560px) {
    .subscribe__title {
        font-size: 25px;
        line-height: 34px;
    }
}