.nav-menu {
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__item {
        display: inline-block;
    }

    &__link {
        .site-link();
        color: @color-text-grey;
    }
}