.testimonials {
    max-width: 1070px;
    margin: 91px auto 98px;

    &__title {
        text-align: center;
        margin-bottom: 59px;
        color: @color-text-light-grey;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

    }

    &__item {
        display: inline-block;
        max-width: 500px;

        &:nth-child(odd) {
            margin-right: 10px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}


@media screen and (max-width: 1060px) {
    .testimonials {
        &__list {
            flex-direction: column;
        }

        &__item {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 40px;
            max-width: 100%;

            &:nth-child(odd) {
                margin-right: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }


}