.sidebar-feed {
    padding: 24px 25px 50px;
    background: #F8F8F8;

    &__title {
        .text-captions();
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 1.333em;
    }
}