.person-note {
    display: inline-block;
    width: 332px;
    position: relative;
    background: #FFFFFF;
    text-align: center;
    padding: 74px 26px 40px 27px;
    vertical-align: bottom;

    &__image {
        display: inline-block;
        width: 118px;
        height: auto;
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &__name {
        display: block;
    }

    &__text {
        .text-common();
        display: block;
        font-size: @about-font-size-text;
        line-height: @about-line-height-text;
        margin-top: 16px;
        color: @color-text-grey;
    }

    &__link {
        .site-link();
        display: block;
        color: @color-text-strong-dark;
        margin-top: 24px;
    }
}